*.pdf
!images/*.pdf
!images/drawings/*.pdf
*-eps-converted-to*
*.aux
*.toc
*.gz
*.out
*.log
*.bbl
*.blg
_minted*
*~
*.h5
*.pag

bin/
build/
.idea/
cmake-build-debug/
lib/
data/
analyses*/images/
/references.bib.bak
/references.bib.sav
/manuscript.spl
