<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="3" n="13" sigmaW="1" sigmaB="100" basis_type="mon" weight_type="gau" />
    <solver droptol="1e-5" fill_factor="20" errtol="1e-15" maxiter="300" />
    <num nx="100" riter="100"/>
    <case P="1" R="0.5" eps="0.1" E="1" nu="0.33"/>
    <meta file="half2d" />
</params>
