<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="15" n="25" sigmaW="1" sigmaB="100" basis_type="gau" weight_type="gau" />
    <solver droptol="1e-5" fill_factor="20" errtol="1e-15" maxiter="300" />
    <num nx="25" seed="987" pr="0.9" riter="10" num_neighbours="3" init_heat="0.8" final_heat="0.0" />
    
    <case P="1" R="0.5" eps="0.02" E="1" nu="0.33" state="plane stress"/>
    <est global_error_tolerance="1e-7" total_max_iter="100" aggressiveness="5"  scattered_interpolant_neighbours="7" aggressiveness_deref="1.5" derefine_error_tolerance="1e-9" />
    <meta file="/mnt/data/ijs/papers/2018Adaptive/analyses/half2d_convergence_moving_02" />
    <sys num_threads="8" />
</params>
