<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="3" n="13" sigmaW="1" sigmaB="100" basis_type="mon" weight_type="gau" />
    <solver droptol="1e-5" fill_factor="20" errtol="1e-15" maxiter="100" />
    <relax seed="1337" riter="100" num_neighbours="3" init_heat="2" final_heat="0.5" />

    <sys num_threads="1"/>
    <meta file="/mnt/data/ijs/papers/2018Adaptive/file_name_here" />
</params>
